/*
Theme name: MyZone
Text Domain: MyZone
Version: 1.0
Thumbnail: "https://prnt.sc/MKk_Y302lbYa"
Description: A test theme for a website
Author: Valentina N (AnotherEclipse)
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    max-width: 1920px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color:#ffffff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .main-wrapper {
    margin: 10%;
  }

  @font-face {
    font-family: 'Quincy CF';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/QuincyCF-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Gelion Light';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Gelion-Light.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Gelion';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Gelion-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Euphoria';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/EuphoriaScript-Regular.ttf') format('truetype');
  }
  
/* Header */

body {
  font-family: 'Gelion';
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  max-width: 1920px;
  margin-left: auto !important;
  margin-right: auto !important;
}
main {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: grid;
}

header {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 2rem;
    padding-top: 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

h1 {
    font-family: 'Quincy CF';
    font-weight: 400;
    font-size: 45px;
    line-height: 50px;
    color: #1A1A1E;
    ;
}

h2 {
  font-family: 'Quincy CF';
  font-size: 40px !important;
  line-height: 46px !important;
}

h3 {
  font-family: 'Gelion';
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 26px !important;
  letter-spacing: 21% !important;
  text-transform: uppercase !important;
  color: #3E96B9 !important;
  letter-spacing: 0.2rem !important;
}

h4 {
  font-family: 'Quincy CF';
  font-weight: 500;
  font-size: 24px;
}

p {
  font-family: 'Gelion Light';
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #404040;
}

p:empty {
  display: none;
}



#navmenu a {
    padding: 1rem;
    text-decoration: none;
    color: rgba(26, 26, 30, 1);
    font-size: 16px;
    line-height: 18px;
    font-family: 'Gelion';
}

.nav-button {
  font-weight: 700px;
  font-size: 16px;
  line-height: 19.2px;
  font-family: 'Gelion';
}

.language {
    display: flex;
    justify-items: space-between;
    align-items: center;
}

.language img {
    padding: 0.3rem;
    margin-left: 0.5rem;
}

.language a {
    background: #3E96B9;
    color: white;
    text-transform:uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    padding: 0.6rem;
    margin-left: 1rem;
    transition: all 0.3s ease-in-out;
}


.logo img {
    height: 32px;
    width: auto;
}

/* Landing Page */

.hero-section {
    background: linear-gradient(83.92deg, #EDE4E4 -4.78%, #F4F2EF 49.05%, #CEE8EF 113.33%);
    display: flex;
    height: 750px;
    position: relative;
}

.flex-container {
    display: flex;
}

.hero-text-group {
    margin: 10%;
    width: 35%;
}

.hero-text-group h1, .hero-text-group p, .hero-text-group a {    
    padding-bottom: 2rem;
}

.hero-text-group a {
    background: #3E96B9;
    border: solid #3E96B9 3px;
    color: white;
    text-transform:uppercase;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Gelion';
    font-size: 16px;
    border-radius: 5px;
    padding: 1rem;
    transition: all 0.3s ease-in-out;
}

.hero-text-group a:hover, .bottom-text a:hover {
  background: white;
  color:#3E96B9;
  border: solid #3E96B9 3px;
}

.hero-text-group p {
  font-size: 20px;
}

.hero-image-group {
    position: relative;
    width: 50%;
    display: flex;
    margin:10%;
}


.hero {
    position: relative;
    Width: 542px;
    Height: 705px;
    Top: 45px;
    Left: -16%;
}

.hero-container {
    position:relative;
    width: 50%;
}

.badges {
    display: grid;
    grid-template-columns: 64px 64px;
    grid-template-rows: 64px 64px;
    width: 160px;
    height: 146px;
    position: relative;
    bottom: 14rem;
    left: 25rem;
    grid-gap: 10px;
}

.badges img {
    height: 64px;
    width: 64px;
}

.signature {
    line-height: 26px;
    font-size: 24px;
    position: relative;
    bottom: 11rem;
    left: 26rem;
    width: 36%;
    font-family: 'Euphoria';
}

.singature-container, .hero-image-container, .badges {
  position: relative;
}

.introduction {
  display: flex;
}

.introduction-image {
  width: 50%;
  margin: 10% 5% 10% 10%;
  box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.08);
}

.introduction-image img {
  box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}

.introduction-text-group {
  width: 50%;
  margin: 10% 15% 10% 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.introduction-text-group h3 {
  letter-spacing: 0.2rem;
}


.introduction-text-group div {
  padding: 5px;
}

.introduction-text-group h3 {
  text-transform: uppercase;
  color: #3E96B9;
  font-weight: 500;
}

.mastery-services, .training-programs {
  padding: 5% 10% 5% 10%;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

.mastery-services {
  background: rgba(241, 249, 251, 1);
}

.training-programs {
  background: rgba(252, 249, 247, 1);
}

.mastery-services-repeater, .training-programs-repeater {
  display: flex;
}

.mastery-services-repeater h4, .training-programs-repeater h4 {
  color: rgba(62, 150, 185, 1);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.container h4, .container p {
  width: 90%;
  min-height: 57.6px;
}

.mastery-services-repeater img {
  border-radius: 50%;
  border-style: solid;
  border-width: 15px;
  border-color: rgba(208, 230, 235, 1);
  ;
}

.training-programs-repeater img {
  border-radius: 50%;
  border-style: solid;
  border-width: 15px;
  border-color: rgba(242, 230, 221, 1);
}

.first-banner, .second-banner {
  display: grid;
  justify-items: center;
}

.banner-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 5% 10% 5% 10%;
  width: 60%;
  gap: 20px;
}

.banner-image {
  width: 100%;
}

.middle-banner {
  background: linear-gradient(83.92deg, #EDE4E4 -4.78%, #F4F2EF 49.05%, #CEE8EF 113.33%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10%;
}

.bottom-images {
  margin: 10%;
}

.even-container, .odd-container {
  display: flex;
  align-items: center;
  height: 477px;
  margin: 10% 0 10% 0;
}

.even {
  width: 50%;
  margin-right: 5%;
}

.odd {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left:5%;
}

.odd-container img, .even-container img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.bottom-banner {
  background: linear-gradient(83.92deg, #EDE4E4 -4.78%, #F4F2EF 49.05%, #CEE8EF 113.33%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10%;
}

.bottom-text {
  width: 60%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-text a {
  background: #3E96B9;
  color: white;
  text-transform:uppercase;
  text-decoration: none;
  font-weight: 700;
  font-family: 'Gelion';
  font-size: 16px;
  border-radius: 5px;
  padding: 1rem;
  width: 30%;
  border: solid #3E96B9 3px;
  transition: all 0.3s ease-in-out;
}

.testimonials {
  width: 100%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper {
 width: 90%;
}

swiper-container {
  width: 90vw;
}

.swiper-slide {
  text-align: center;
  padding: 5%;
}

.testimonial-text {
  font-style: italic;
  font-size: 24px;
  gap: 20px;
}

.swiper-pagination-bullet-active {
  background-color: #1A1A1E;
}

.author-info {
  padding: 5%;
}


.author {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 0 !important;
}

.author-title {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 0 !important;
}

.footer {
  background: rgba(26, 26, 30, 1);
  display: flex;
  height: 400px;
  padding: 5% 10% 5% 10%;
  justify-content: center;
}

.bottom {
  background: rgba(26, 26, 30, 1);
  display: flex;
  justify-content: center;
}
.footer-group {
  display: flex;
  flex-direction: column;
}

.title {
  color: rgba(220, 220, 220, 1); 
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 20px;
}

.footer-group a {
  color: rgba(134, 134, 140, 1);
  text-decoration: none;
  font-size: 16px;
  padding-top: 10px;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.socials a {
  padding-top: 0;
}

.footer-text {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.bottom-info {
  display: flex;
  justify-content: space-between;
  width: 65%;
}

.bottom-info img {
  height: 27px;
  width: 108px;
}

.copyright {
  font-size: 13px;
  color: rgba(134, 134, 140, 1);
}

.copyright a {
  font-size: 13px;
  line-height: 26px;
  text-decoration: none;
  color: rgba(134, 134, 140, 1);
}

.copyright-info {
  display: flex;
}

/* Services */

.page-title {
  height: 200px;
  background: linear-gradient(83.92deg, #EDE4E4 -4.78%, #F4F2EF 49.05%, #CEE8EF 113.33%);
  display: grid;
  align-content: center;
}

.mini-menu {
  display: flex;
  justify-content: space-evenly;
  padding: 2% 10% 2% 10%;
}

.mini-menu-text {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.mini-menu-text a {
  text-decoration: none;
  font-size: 20px;
  font-family: 'Gelion Light';
  color: rgba(26, 26, 30, 1);
}

.mini-menu-item {
  display: grid;
}

.mini-menu-underline {
  background: #3E96B9;
  height: 3px;
  border-radius: 5px;
  display: block;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.mini-menu-item:hover > .mini-menu-underline {
  opacity: 1;
}

.services {
  display: grid;
  margin: 0 10% 5% 10%;
}

.services-container {
  justify-items: center;
  display: grid;
}

.services-container * {
  padding: 5px;
}

.coaching-container img {
  display: inline;
  border-radius: 10px;
  margin-bottom: 30px;
}

.coaching-container li {
  margin-left: 5%;
  font-family: 'Gelion Light';
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #404040;
}


.coaching-container {
  width: 50%;
  text-align: left;
  padding-bottom: 10%;
}

.services-container a {
  appearance: button;
  background: white;
  color: #3E96B9;
  text-transform:uppercase;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  padding: 1rem;
  border: 3px solid #3E96B9;
  margin-top: 5%;
  transition: 0.3s ease-in-out;
}

.services-container a:hover {
  background: #3E96B9;
  color: white;
  border: solid 3px  #3E96B9;
  font-weight: bold;
  border-radius: 5px;
  padding: 1rem;
  
}


.service-banner {
  background: linear-gradient(83.92deg, #EDE4E4 -4.78%, #F4F2EF 49.05%, #CEE8EF 113.33%);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  padding: 5%;
}

.banner-container {
  width: 60%;
}

.banner-container * {
  padding: 1rem;
}

.banner-container div {
  margin-bottom: 3%;
}

.service-button {
  background: #3E96B9;
  color: white;
  text-transform:uppercase;
  text-decoration: none;
  border: solid 3px  #3E96B9;
  font-weight: bold;
  border-radius: 5px;
  padding: 1rem;
  transition: 0.3s ease-in-out;
  width: 40%;
  display: inline-block;
}

.service-button:hover {
  background: #3e96b900;
  color: #3E96B9;
  border-color: #3E96B9;
  border-style: solid;
}

/* Resources */

.resources {
  padding: 10%;
  display: grid;
  text-align: left;
}

.resource-container {
  margin-left: 10%;
  margin-right: 10%;
}

p.list-subtitle {
  font-family: 'Gelion';
  color:#3E96B9;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 2rem;
}

.resource-list {
  padding: 5rem;  
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 10%;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.resource-title {
  padding-bottom: 3rem;
}

.works p {
  font-family: 'Gelion';
  font-size: 18px;
  font-weight: 400;
}

.authors p {
  font-size: 14px;
  color: rgba(134, 134, 140, 1);
}

/* About Me */

.text-and-image {
  display:flex;
  margin: 10%;
  gap: 10%;
}

.text-and-image img {
  box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.text-container {
  text-align: left;
  width: 50%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.img-container {
  width: 50%;
}

.columns {
  background: linear-gradient(83.92deg, #EDE4E4 -4.78%, #F4F2EF 49.05%, #CEE8EF 113.33%);
  display: grid;
}

.columns-container {
  display: flex;
  flex-direction: column;
  margin:10%;
  align-items: center;
}

.columns-text {
  column-count: 2;
    column-gap: 5%;
  width: 80%;
  text-align: left;
  padding-top: 10%;
}

.columns img {
  width: 100%;
}

.certification {
  display: grid;
  margin-left: 20%;
  margin-right: 20%;
  text-align: left;
  padding: 5%;
  gap: 10%;
  box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.08);
  height: auto;
  margin-top: -10%;
  background: white;
  padding-bottom: 10%;
}

.certs {
  display: grid;
}

.cert-text {
  display: flex;
}

.single-cert {
  margin-bottom: 5%;
}

.cert-text img {
  height: 132px;
  width: 132px;
}

.pic-and-text {
  margin: 10%;
  display: flex;
  gap: 10%;
}

.pic-and-text img {
  box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

/* Connect */

.contact-container {
  display: flex;
  position: relative;
  gap: 2rem;
}

.contact-text {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
  text-align: left;
  gap: 10px;
}

.contact-image img {
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.contact-container form {
  display: grid;
}

.contact {
  margin: 10%;
}

.af-fields {
  display: grid;
  grid-template-areas: "a b"
                        "c d"
                        "e e"
                        "f f";
}

.af-field-type-textarea {
  grid-area: e;
}

.acf-button, form a {
  background: #3E96B9;
  color: white;
  text-transform:uppercase;
  text-decoration: none;
  border: solid 3px  #3E96B9;
  font-weight: bold;
  border-radius: 5px;
  padding: 1rem;
  transition: 0.3s ease-in-out;
  width: 60%;
  display: inline-block;
  margin-top: 2rem;
}

.acf-button:hover, form a:hover {
  background: #3e96b900;
  color: #3E96B9;
  border-color: #3E96B9;
  border-style: solid;
}

.acf-field {
  border-top: none !important;
  padding: 0 16px 16px 0 !important;
}

.af-submit {
  padding: 0 !important;
}

.af-field input, .af-field textarea {
  background: rgba(246, 244, 239, 1);
  padding: 1rem !important;
  border: none !important;
  border-radius: 5px;
  box-shadow: inset 0em -0.1em 0em #3E96B9 !important;
  resize: none !important;
}

.af-field input:focus, .af-field textarea:focus {
  outline: none;
}

.af-label label {
  display: none !important;
}

